#Find correct programmer
source [find interface/stlink-v2-1.cfg]
# Find correct target
source [find target/stm32l4x.cfg]

# Program the target, this command is enough
program [find build/firmware.elf] verify reset exit
